spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: ProductMS
        uri: lb://ProductMS
        predicates:
          - Path=/Ekart/product-api/** 
          
      - id: CustomerCartMS
        uri: lb://CustomerCartMS
        predicates:
          - Path=/Ekart/customercart-api/**
    
      - id: PaymentMS
        uri: lb://PaymentMS
        predicates:
          - Path=/Ekart/payment-api/**
      - id: CustomerMS
        uri: lb://CustomerMS
        predicates:
          - Path=/Ekart/**